apiVersion: apps/v1
kind: Deployment
metadata:
  name: ptp-event-consumer
  namespace: test 
  labels:
    app: consumer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: consumer
  template:
    metadata:
      labels:
        app: consumer
    spec:
      nodeSelector:
        node-role.kubernetes.io/worker: ""
      serviceAccountName: ptp-event-consumer-sa
      containers:
        - name: ptp-consumer
          image: quay.io/jenchen/ptp-event-consumer:latest
          args:
            - "--local-api-addr=127.0.0.1:27017"
            - "--api-path=/api/ocloudNotifications/v1/"
            - "--api-addr=127.0.0.1:27017"
          env:
            - name: NODE_NAME
              value: cloudransno-site6
            - name: NAME_SPACE 
              value: test 
            - name: CONSUMER_PORT
              value: "27017"
            - name: CONSUMER_TYPE
              value: "PTP"
            - name: ENABLE_STATUS_CHECK
              value: "true"
          volumeMounts:
            - name: pubsubstore
              mountPath: /store
      volumes:
        - name: pubsubstore
          emptyDir: {}
