apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
#- roles.yaml
resources:
- namespace.yaml
- service-account.yaml
- service.yaml
- consumer.yaml
replicas:
- count: 1
  name: ptp-event-consumer
images:
- name: ptp-event-consumer
  newName: quay.io/jenchen/ptp-event-consumer
  newTag: latest
